# UW-CSEP590-UbiComp

./: Readme.md
Assignment1/: Readme.txt
Assignment1/app/: build.gradle
Assignment1/app/src/androidTest/java/com/jffwnr/uwpmp/csep590_ubicomp/assignment1/: ApplicationTest.java
Assignment1/app/src/main/: AndroidManifest.xml
Assignment1/app/src/main/java/com/jffwnr/uwpmp/csep590_ubicomp/assignment1/: CircularBuffer.java  MainActivity.java  StepCounter.java
Assignment1/app/src/main/res/layout/: activity_main.xml
Assignment1/app/src/main/res/values/: strings.xml
Assignment2/: Readme.txt
Assignment2/app/: build.gradle
Assignment2/app/src/androidTest/java/works/com/hellovision2/: ApplicationTest.java
Assignment2/app/src/main/: AndroidManifest.xml
Assignment2/app/src/main/java/works/com/hellovision2/: CircularBuffer.java  HeartRateMonitor.java  VisionActivity.java
Assignment2/app/src/main/res/layout/: activity_vision.xml
Assignment2/app/src/main/res/values/: strings.xml
Assignment3/: Readme.txt  assignment3.py  plot_float32.py  plot_float32_continuous.py  signal_capture.grc
Assignment5/: Readme.txt
Assignment5/androidapp/: build.gradle
Assignment5/androidapp/src/main/: AndroidManifest.xml
Assignment5/androidapp/src/main/java/com/lannbox/rfduinotest/: BTLEBundle.java  BluetoothHelper.java  HeartRateMonitor.java  MainActivity.java  RFduinoService.java  RetainedFragment.java
Assignment5/androidapp/src/main/res/layout/: activity_main.xml
Assignment5/androidapp/src/main/res/values/: strings.xml
Assignment5/pulseduino/: pulseduino.ino
